Bcfier/UserControls/AddView.xaml

<UserControl
  x:Class="Bcfier.UserControls.AddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:rws="clr-namespace:Renga.WPF.Styles;assembly=Renga.WPF.Styles"
  xmlns:utils="clr-namespace:Bcfier.Data.Utils"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  Width="300"
  AllowDrop="True"
  DragEnter="Window_DragEnter"
  DragLeave="Window_DragLeave"
  DragOver="Window_DragOver"
  Drop="Window_Drop">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0, 0, 0, 13">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Canvas
        Name="whitespace"
        Grid.RowSpan="8"
        Grid.ColumnSpan="6"
        Panel.ZIndex="100"
        Background="WhiteSmoke"
        Opacity=".70"
        Visibility="Collapsed" />
      <TextBlock
        Name="TextBlockInfo"
        Grid.Row="0"
        Margin="0, 0, 0, 13"
        Text="{lex:Loc Key=DragAndDropText}"
        TextWrapping="Wrap" />
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 13" rws:MarginSetter.Margin="0,0,9,0">
        <Button
          HorizontalAlignment="Left"
          Click="Button_LoadImage"
          Content="{lex:Loc Key=Browse}" />
        <Button
          HorizontalAlignment="Left"
          Click="EditSnapshot_Click"
          Content="{lex:Loc Key=Annotate}" />
        <Button
          HorizontalAlignment="Left"
          Click="Button_RemoveImage"
          Content="{lex:Loc Key=Remove}" />
      </StackPanel>
      <Border Name="Border"
                  Padding="0"
                  BorderThickness="1"
                  Background="{DynamicResource Renga.WPF.Styles.Brush.ControlBackground}"
                  BorderBrush="{DynamicResource Renga.WPF.Styles.Brush.ControlBorder}" Grid.Row="2">
        <Image x:Name="SnapshotImg">
        </Image>
      </Border>
    </Grid>
    <StackPanel Grid.Row="1" Margin="0, 0, 0, 8" Orientation="Vertical" rws:MarginSetter.Margin="0,0,0,5">
      <TextBlock Name="TextBlockComment" Text="Comment"/>
      <TextBox x:Name="CommentBox" Height="70" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
      </TextBox>
    </StackPanel>
    <StackPanel
      Grid.Row="2"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      rws:MarginSetter.Margin="9,0,0,0">
      <Button
        Click="Button_OK"
        Content="{lex:Loc Key=OK}"
        IsDefault="True" />
      <Button
        Click="Button_Cancel"
        Content="{lex:Loc Key=Cancel}" />
    </StackPanel>
  </Grid>
</UserControl>