Bcfier/UserControls/AddView.xaml

<UserControl
  x:Class="Bcfier.UserControls.AddView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:utils="clr-namespace:Bcfier.Data.Utils"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  Width="300"
  AllowDrop="True"
  DragEnter="Window_DragEnter"
  DragLeave="Window_DragLeave"
  DragOver="Window_DragOver"
  Drop="Window_Drop">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Canvas
        Name="whitespace"
        Grid.RowSpan="8"
        Grid.ColumnSpan="6"
        Panel.ZIndex="100"
        Background="WhiteSmoke"
        Opacity=".70"
        Visibility="Collapsed" />
      <TextBlock
        Name="TextBlockInfo"
        Grid.Row="0"
        Margin="5"
        VerticalAlignment="Bottom"
        FontStyle="Italic"
        Text="{lex:Loc Key=DragAndDropText}"
        TextWrapping="Wrap" />
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Button
          Margin="5"
          Click="Button_LoadImage"
          Content="{lex:Loc Key=Browse}" />
        <Button
          Width="auto"
          Margin="0,5,5,5"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Style="{StaticResource AnnotateSnapshot}"
          Click="EditSnapshot_Click"
          Content="{lex:Loc Key=Annotate}" />
        <Button
          Margin="0,5,5,5"
          Style="{StaticResource AnnotateSnapshot}"
          Click="Button_RemoveImage"
          Content="{lex:Loc Key=Remove}" />
      </StackPanel>
      <Image
        x:Name="SnapshotImg"
        Grid.Row="2"
        Margin="5">
        <Image.Effect>
          <DropShadowEffect
            Opacity="0.5"
            BlurRadius="10"
            Direction="316"
            ShadowDepth="1" />
        </Image.Effect>
      </Image>
      <!--<Label x:Name="PathLabel" Content="Path" FontStyle="Italic" Height="20" Padding="0" Margin="5, 5" Grid.Row="2"  Foreground="#FF898989"  />-->
    </Grid>
    <Expander Grid.Row="1" Header="Include Comment">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
          <ComboBox
            x:Name="comboStatuses"
            Width="100"
            Margin="5"
            ItemsSource="{x:Static utils:Globals.AvailStatuses}"
            SelectedIndex="0" />
          <themes:TextPlaceholder
            x:Name="VerbalStatus"
            Margin="5"
            HorizontalAlignment="Stretch"
            MaxLength="20"
            Placeholder="Verbal Status (optional)" />
        </DockPanel>-->
        <TextBox
          x:Name="CommentBox"
          Grid.Row="1"
          Height="70"
          Margin="5"
          HorizontalAlignment="Stretch"
          TextWrapping="Wrap" />
      </Grid>
    </Expander>
    <StackPanel
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Margin="5"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Width="75"
        Margin="5"
        Style="{StaticResource AnnotateSnapshot}"
        Click="Button_OK"
        Content="{lex:Loc Key=OK}"
        IsDefault="True" />
      <Button
        Width="75"
        Margin="5"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="Button_Cancel"
        Content="{lex:Loc Key=Cancel}" />
    </StackPanel>
  </Grid>
</UserControl>