Bcfier/UserControls/BcfierPanel.xaml

<UserControl
  x:Class="Bcfier.UserControls.BcfierPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctr="clr-namespace:Bcfier.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:data="clr-namespace:Bcfier.Data"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:Bcfier.Data.ValueConverters"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  AllowDrop="True"
  DragEnter="Window_DragEnter"
  DragLeave="Window_DragLeave"
  DragOver="Window_DragOver"
  Drop="Window_Drop"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Icons.xaml" />
        <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolStarConverter x:Key="BoolStarConverter" />
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding
      CanExecute="HasIssueSelected"
      Command="data:Commands.DeleteIssues"
      Executed="OnDeleteIssues" />
    <CommandBinding Command="data:Commands.AddComment" Executed="OnAddComment" />
    <CommandBinding Command="data:Commands.DeleteComments" Executed="OnDeleteComment" />
    <!--<CommandBinding Command="data:Commands.AddView" Executed="OnAddView" />-->
    <CommandBinding Command="data:Commands.AddIssue" Executed="OnAddIssue" />
    <CommandBinding Command="data:Commands.DeleteViews" Executed="OnDeleteView" />
    <!--<CommandBinding Command="data:Commands.OpenView" Executed="OnOpenView" />-->
    <CommandBinding Command="data:Commands.OpenSnapshot" Executed="OnOpenSnapshot" />
    <CommandBinding Command="data:Commands.OpenComponents" Executed="OnOpenComponents" />
    <CommandBinding Command="data:Commands.CloseBcf" Executed="OnCloseBcf" />
  </UserControl.CommandBindings>
  <Grid Background="{StaticResource BackgroundLight}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Canvas
      Name="whitespace"
      Grid.RowSpan="6"
      Grid.ColumnSpan="6"
      Panel.ZIndex="100"
      Background="WhiteSmoke"
      Opacity=".70"
      Visibility="Collapsed" />
    <!--  MENU        ******************************************************************************************************************************  -->
    <DockPanel Grid.ColumnSpan="3" Background="{StaticResource BackgroundLight}" Margin="-13,-13,-13,0">
      <themes:ButtonIcon
        x:Name="NewBcfBtn"
        Margin="13,0,0,0"
        Style="{StaticResource MainMenuButton}"
        Content="{lex:Loc Key=NewBCF}"
        IconPath="{StaticResource IconNewFile}"
        ToolTip="{lex:Loc Key=NewBCFTooltip}" />
      <themes:ButtonIcon
        x:Name="SaveBcfBtn"
        Style="{StaticResource CanSaveEnablerStyle}"
        Content="{lex:Loc Key=SaveAs}"
        IconPath="{StaticResource IconSaveFile}"
        ToolTip="{lex:Loc Key=SaveAs}" />
      <themes:ButtonIcon
        x:Name="OpenBcfBtn"
        Style="{StaticResource MainMenuButton}"
        Content="{lex:Loc Key=Open}"
        IconPath="{StaticResource IconOpenFile}"
        ToolTip="{lex:Loc Key=Open}" />
      <!--<themes:ButtonIcon ToolTip="Open a Web Project..."  x:Name="OpenProjectBtn" Content="Open Project" IconPath="{StaticResource IconOpenFile}" Style="{StaticResource MainMenuButton}"/>-->
      <themes:ButtonIcon
        x:Name="MergeBcfBtn"
        Style="{StaticResource CanSaveEnablerStyle}"
        Content="{lex:Loc Key=Merge}"
        IconPath="{StaticResource IconMergeFile}"
        ToolTip="{lex:Loc Key=MergeTooltip}" />
      <themes:ButtonIcon
        x:Name="SettingsBtn"
        Style="{StaticResource MainMenuButton}"
        Content="{lex:Loc Key=Settings}"
        IconPath="{StaticResource IconSettings}"
        ToolTip="{lex:Loc Key=Settings}" />
      <themes:ButtonIcon
        x:Name="HelpBtn"
        HorizontalAlignment="Left"
        Style="{StaticResource MainMenuButton}"
        Content="{lex:Loc Key=Help}"
        IconPath="{StaticResource IconHelp}"
        ToolTip="{lex:Loc Key=Help}" />
      <Label
        Name="LabelVersion"
        Margin="0,0,13,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Foreground="{StaticResource BackgroundDark}"
        FontSize="10"
        Content="BCFier v0.0.1" />
    </DockPanel>
    <TabControl
      Name="BcfTabControl"
      Grid.Row="1"
      Margin="0"
      Padding="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Background="{StaticResource ListViewBackground}"
      BorderThickness="0"
      ItemsSource="{Binding BcfFiles}"
      SelectedIndex="{Binding SelectedReportIndex}">
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Grid Name="Panel">
                  <ContentPresenter
                    x:Name="ContentSite"
                    Margin="13,2"                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Header" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource ListViewBackground}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabBackground}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabControl">
                <Grid UseLayoutRounding="True">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TabPanel
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="-13,0,-13,0"
                    Background="{StaticResource TabBackground}"
                    IsItemsHost="True" />
                  <Border Grid.Row="1" Background="{StaticResource ListViewBackground}" />
                  <Border
                    Grid.Row="2"
                    Panel.ZIndex="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                    <ContentPresenter Margin="0" ContentSource="SelectedContent" />
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="2,2,0,2" Orientation="Horizontal">
            <TextBlock
              Text="{Binding Filename}" />
            <TextBlock
              VerticalAlignment="Center"
              Text="{Binding HasBeenSaved, Converter={StaticResource BoolStarConverter}}" />
            <themes:ButtonIcon
              Name="CloseButton"
              Margin="5,0,0,0"
              Padding="0"
              BorderThickness="0"
              Command="data:Commands.CloseBcf"
              CommandParameter="{Binding Id}"
              IconColor="{StaticResource BackgroundDark}"
              IconMarginVertical="0"
              IconPath="{StaticResource IconXClose}"
              IconSizeVertical="8"
              IsVertical="True" />
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ctr:BcfReportPanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>

