Bcfier/UserControls/BcfReportPanel.xaml

<UserControl
  x:Class="Bcfier.UserControls.BcfReportPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:data="clr-namespace:Bcfier.Data"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:Bcfier.Data.ValueConverters"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  Background="White"
  d:DataContext="{d:DesignData d:Source=../SampleBcfFile.xaml}"
  d:DesignHeight="1500"
  d:DesignWidth="900"
  Loaded="BcfReportPanel_OnLoaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/IssueListStyle.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentListStyle.xaml" />
        <ResourceDictionary Source="../Themes/Icons.xaml" />
        <ResourceDictionary Source="../Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:LocFormatValueConverter x:Key="LocFormatValueConverter" />
      <src:DateConverter x:Key="DateConverter" />
      <src:IntVisibConverter x:Key="IntVisibConverter" />
      <src:PathToImageConv x:Key="PathToImageConv" />
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{StaticResource ListViewBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="60*" />
    </Grid.ColumnDefinitions>
    <!--  MAIN GRID - COLUMN 1  -->
    <Grid Background="{StaticResource ListViewBackground}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <themes:TextPlaceholder
        x:Name="SearchBox"
        Grid.Row="1"
        Margin="0,0,0,5"
        BorderBrush="{StaticResource BackgroundDark}"
        KeyDown="SearchBox_OnKeyDown"
        Placeholder="{lex:Loc Key=Search}"
        Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="{lex:Loc Key=SearchTooltip}" />
      <ListView
        x:Name="IssueList"
        Grid.Row="2"
        Margin="0"
        Padding="0"
        Style="{StaticResource ListViewTheme}"
        Background="{StaticResource PrimaryLight}"
        BorderThickness="0"
        AlternationCount="2"
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{StaticResource IssueListStyle}"
        ItemsSource="{Binding Issues}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedIndex="0"
        SelectedItem="{Binding SelectedIssue}"
        SelectionMode="Extended"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        >
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <!--  Crop the image so it's squared  -->
              <Grid
                Grid.RowSpan="2"
                MaxWidth="60"
                MaxHeight="60"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                  <Image
                    Style="{StaticResource ImageNullSource}"
                    Source="{Binding Viewpoints[0].SnapshotPath, Converter={StaticResource PathToImageConv}, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />
                </StackPanel>
              </Grid>
              <Grid Grid.Row="0" Grid.Column="1">
                <Label
                  Margin="2,2,2,0"
                  VerticalAlignment="Bottom"
                  FontWeight="Bold"
                  Content="{Binding Topic.Title, TargetNullValue={lex:Loc Key=NewIssue}}" />
              </Grid>
              <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,0,0,4"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource BackgroundLight}"
                BorderThickness="0,0,0,1">
                <DockPanel>
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontStyle="Italic"
                    Content="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}, ConverterParameter='relative'}"
                    ToolTip="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}}" />
                  <Path
                    Width="11"
                    Height="11"
                    Margin="3,0,0,8"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource BackgroundDark}"
                    Data="{StaticResource IconViewPoint}"
                    Stretch="Uniform"
                    ToolTip="{Binding Viewpoints.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='ViewPointCount'}"
                    UseLayoutRounding="False" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Content="{Binding Viewpoints.Count}"
                    ToolTip="{Binding Viewpoints.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='ViewPointCount'}" />
                  <Path
                    Width="11"
                    Height="11"
                    Margin="3,0,0,8"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource BackgroundDark}"
                    Data="{StaticResource IconComment}"
                    Stretch="Uniform"
                    ToolTip="{Binding Comment.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='CommentCount'}"
                    UseLayoutRounding="False" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Content="{Binding Comment.Count}"
                    ToolTip="{Binding Comment.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='CommentCount'}" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="Bold"
                    Content="{Binding Topic.TopicStatus}"
                    ToolTip="Status" />

                </DockPanel>
              </Border>
            </Grid>
            <DataTemplate.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
              </EventTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--  DOCK PANELS ******************************************************************************************************************************  -->
      <UniformGrid
        Grid.Row="0"
        Background="{StaticResource ListViewBackground}"
        Rows="1">
        <themes:ButtonIcon
          x:Name="AddIssueBtn"
          Margin="0,5,5,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="1,1,1,1"
          Command="data:Commands.AddIssue"
          Content="{lex:Loc Key=Add}"
          IconColor="{StaticResource BackgroundDark}"
          IconPath="{StaticResource IconAdd}"
          ToolTip="{lex:Loc Key=AddIssue}" />
        <themes:ButtonIcon
          x:Name="AddIssuesBtn"
          Margin="0,5,0,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="0,1,0,1"
          Command="data:Commands.AddIssues"
          Content="Batch Add"
          IconColor="{StaticResource BackgroundDark}"
          IconPath="{StaticResource IconAdd}"
          ToolTip="Batch Add Issues"
          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibConverter}}" />
        <themes:ButtonIcon
          x:Name="DelIssueBtn"
          Margin="0,5,0,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="1,1,1,1"
          Command="data:Commands.DeleteIssues"
          CommandParameter="{Binding ElementName=IssueList, Path=SelectedItems}"
          Content="{lex:Loc Key=DeleteIssues}"
          DockPanel.Dock="Left"
          IconColor="{StaticResource BackgroundDark}"
          IconPath="{StaticResource IconDelete}"
          ToolTip="{lex:Loc Key=DeleteSelected}" />
      </UniformGrid>
      <DockPanel
        Grid.Row="3"
        Grid.Column="0"
        Height="30"
        HorizontalAlignment="Stretch"
        Background="{StaticResource ListViewBackground}">
        <Label
          Margin="5,0"
          HorizontalAlignment="Left"
          FontStyle="Italic"
          Content="{Binding ElementName=IssueList, Path=Items.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='IssuesTotal'}"
          DockPanel.Dock="Left" />
        <Label
          Margin="0"
          HorizontalAlignment="Left"
          FontStyle="Italic"
          Content="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource LocFormatValueConverter}, ConverterParameter='IssuesSelected'}"
          DockPanel.Dock="Left" />
      </DockPanel>
    </Grid>
    <!--  MAIN GRID - COLUMN 2  -->
    <GridSplitter
      Grid.RowSpan="3"
      Grid.Column="1"
      Margin="0"
      Padding="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource ListViewBackground}"
      BorderThickness="0" />
    <!--  MAIN GRID - COLUMN 3  -->
    <!--    -->
    <Grid
      Grid.Column="2"
      DataContext="{Binding ElementName=IssueList, Path=SelectedItem}"
      Visibility="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntVisibConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--  ISSUE INFO  -->
      <Grid
        Grid.Row="0"
        Grid.ColumnSpan="4"
        Margin="15,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <themes:TextPlaceholder
          x:Name="TextBox_Title"
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Margin="0"
          VerticalAlignment="Bottom"
          BorderBrush="{StaticResource BackgroundDark}"
          FontSize="14"
          Binding.SourceUpdated="TextBox_OnTextChanged"
          Placeholder="{lex:Loc Key=IssueTitle}"
          Text="{Binding Topic.Title, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
          ToolTip="{lex:Loc Key=IssueTitle}"/>
        <DockPanel
          Grid.Row="1"
          Grid.ColumnSpan="2">
          <ComboBox 
            Width="95" 
            ItemsSource="{Binding Topic.TopicStatusesCollection}" 
            SelectedItem="{Binding Topic.TopicStatus}"
            ToolTip="{lex:Loc Key=IssueStatus}">
          </ComboBox>
          <ComboBox 
            Margin="2" 
            Width="95" 
            ItemsSource="{Binding Topic.TopicTypesCollection}" 
            SelectedItem="{Binding Topic.TopicType, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ToolTip="{lex:Loc Key=IssueTopic}">
          </ComboBox>
          <Label
            VerticalAlignment="Bottom"
            FontSize="11"
            Width="120"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Content="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}}" />
        </DockPanel>
        <themes:TextPlaceholder
          Grid.Row="2"
          Grid.ColumnSpan="2"
          MaxHeight="60"
          Margin="0,0,0,5"
          BorderBrush="{StaticResource BackgroundDark}"
          AcceptsReturn="True"
          Binding.SourceUpdated="TextBox_OnTextChanged"
          Placeholder="{lex:Loc Key=Description}"
          Text="{Binding Topic.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
          TextWrapping="Wrap" />
        <themes:ButtonIcon
          Grid.Row="3"
          Grid.Column="1"
          Style="{StaticResource AddViewCommentStyle}"
          Margin="5,0,0,0"
          BorderThickness="1,1,1,1"
          Click="AddCommentBtnClick"
          Content="{lex:Loc Key=AddComment}"
          IconColor="{StaticResource BackgroundDark}"
          IconPath="{StaticResource IconAdd}" />
        <themes:ButtonIcon
          Grid.Row="3"
          Grid.Column="0"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="1,1,1,1"
          Command="data:Commands.AddView"
          CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}"
          Content="{lex:Loc Key=AddView}"
          IconColor="{StaticResource BackgroundDark}"
          IconPath="{StaticResource IconAdd}" />
      </Grid>
      <ListView
        Name="ViewCommList"
        Grid.Row="1"
        Margin="0,5,-5,0"
        HorizontalContentAlignment="Stretch"
        Style="{StaticResource ListViewTheme}"
        BorderThickness="0"
        ItemContainerStyle="{StaticResource ViewCommentListStyle}"
        ItemTemplate="{StaticResource ViewCommentDataTemplate}"
        ItemsSource="{Binding ElementName=IssueList, Path=SelectedItem.ViewComments}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
    </Grid>
  </Grid>
</UserControl>