Bcfier/Windows/Settings.xaml

<Window
  x:Class="Bcfier.Windows.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  Title="{lex:Loc Key=Settings}"
  Width="550"
  MinHeight="200"
  Icon="/Bcfier;component/Assets/icon.ico"
  SizeToContent="Height"
  Style="{DynamicResource Renga.WPF.Style.DialogWindow}">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Renga.WPF.Styles;component/Themes/Renga.Implicit.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Margin="5">
            <TabItem Header="{lex:Loc Key=General}">
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <GroupBox Margin="5" Header="BCF">
            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="{lex:Loc Key=AuthorName}" />
              <themes:TextPlaceholder
                x:Name="BCFusername"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="5"
                HorizontalAlignment="Stretch"
                Placeholder="{lex:Loc Key=AutorNameText}" />
              <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Content="{lex:Loc Key=TopicStatuses}" />
                <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="{lex:Loc Key=Comma}"
                  TextAlignment="Right"
                  TextWrapping="Wrap" />
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="Statuses"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="5"
                Placeholder="{lex:Loc Key=TopicStatusesList}" />
              <!--topic type-->
              <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Content="{lex:Loc Key=TopicTypes}" />
                <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="{lex:Loc Key=Comma}"
                  TextAlignment="Right"
                  TextWrapping="Wrap" />
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="Types"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Margin="5"
                Placeholder="{lex:Loc Key=TopicTypesList}" />

            </Grid>
          </GroupBox>
          <GroupBox
            Grid.Row="2"
            Margin="5"
            Header="{lex:Loc Key=Snapshot}">

            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="{lex:Loc Key=SnapshotEditor}"
                  ToolTip="{Binding ElementName=editSnap, Path=ToolTip}"
                  ToolTipService.InitialShowDelay="20" />
                <!--<TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right">
            Reccomended app: <Hyperlink NavigateUri="http://getgreenshot.org/" RequestNavigate="Hyperlink_RequestNavigate">greenshot</Hyperlink>
                </TextBlock>-->
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="editSnap"
                Grid.Column="1"
                Height="25"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MouseDoubleClick="editphoto_MouseDoubleClick"
                Placeholder="{lex:Loc Key=SelectApp}"
                ToolTip="{lex:Loc Key=SelectAppTooltip}"
                ToolTipService.InitialShowDelay="20" />
              <CheckBox
                Name="useDefPhoto"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left">
                <TextBlock Margin="5,0" TextWrapping="WrapWithOverflow">
                  <TextBlock.Text>
                    <MultiBinding Converter="{lex:StringFormatConverter}" >
                      <lex:BLoc Key="UseDefaultViewer"></lex:BLoc>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </CheckBox>
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel
      Grid.Row="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Click="SaveBtnClick"
        Content="Save"
        IsDefault="True" />
      <Button
        Click="CancelBtnClick"
        Content="Cancel" />
    </StackPanel>
  </Grid>
</Window>
