Bcfier/Windows/Settings.xaml

<Window
  x:Class="Bcfier.Windows.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"
  xmlns:rws="clr-namespace:Renga.WPF.Styles;assembly=Renga.WPF.Styles"
  lex:LocalizeDictionary.DesignCulture="en-US"
  lex:ResxLocalizationProvider.DefaultAssembly="BCFier"
  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  Title="{lex:Loc Key=Settings}"
  Width="550"
  MinHeight="200"
  Icon="/Bcfier;component/Assets/icon.ico"
  SizeToContent="Height"
  ResizeMode="NoResize"
  Style="{DynamicResource Renga.WPF.Style.DialogWindow}">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Renga.WPF.Styles;component/Themes/Renga.Implicit.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <GroupBox Header="BCF">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="{lex:Loc Key=AuthorName}" />
          <themes:TextPlaceholder
                x:Name="BCFusername"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Stretch"
                Placeholder="{lex:Loc Key=AutorNameText}" />
          <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
            <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Content="{lex:Loc Key=TopicStatuses}" />
            <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="{lex:Loc Key=Comma}"
                  TextAlignment="Left"
                  TextWrapping="Wrap" />
          </StackPanel>
          <themes:TextPlaceholder
                x:Name="Statuses"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Placeholder="{lex:Loc Key=TopicStatusesList}" 
                Margin="0, 9, 0, 0"/>
          <!--topic type-->
          <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
            <Label
                  HorizontalAlignment="Left"
                  Content="{lex:Loc Key=TopicTypes}" />
            <TextBlock
                  HorizontalAlignment="Left"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="{lex:Loc Key=Comma}"
                  TextAlignment="Left"
                  TextWrapping="Wrap" />
          </StackPanel>
          <themes:TextPlaceholder
                x:Name="Types"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Placeholder="{lex:Loc Key=TopicTypesList}"
                Margin="0, 9, 0, 0"/>
        </Grid>
      </GroupBox>
      <GroupBox
            Grid.Row="2"
            Header="{lex:Loc Key=Snapshot}">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
            <Label
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{lex:Loc Key=SnapshotEditor}"
                  ToolTip="{Binding ElementName=editSnap, Path=ToolTip}"
                  ToolTipService.InitialShowDelay="20" />
            <!--<TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right">
            Reccomended app: <Hyperlink NavigateUri="http://getgreenshot.org/" RequestNavigate="Hyperlink_RequestNavigate">greenshot</Hyperlink>
                </TextBlock>-->
          </StackPanel>
          <themes:TextPlaceholder
                x:Name="editSnap"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Stretch"
                MouseDoubleClick="editphoto_MouseDoubleClick"
                Placeholder="{lex:Loc Key=SelectApp}"
                ToolTip="{lex:Loc Key=SelectAppTooltip}"
                ToolTipService.InitialShowDelay="20" />
          <CheckBox
                Name="useDefPhoto"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin ="0,9,0,0"
                Content="{lex:Loc Key=UseDefaultViewer}">
          </CheckBox>
        </Grid>
      </GroupBox>
    </Grid>
    <StackPanel
      Grid.Row="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Margin="0, 13, 0, 0"
      rws:MarginSetter.Margin="9,0,0,0">
      <Button
        Click="SaveBtnClick"
        Content="Save"
        IsDefault="True" />
      <Button
        Click="CancelBtnClick"
        Content="Cancel" />
    </StackPanel>
  </Grid>
</Window>
